<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="decription" content="this is description">
    <meta name="keywords" content="hetml , web development">

    <title>IQ Fiter</title>
    <!-- this is how you include css -->
    <link rel="stylesheet" href="krishna.css">
    <!-- this is how you include js -->
     <script src = "krishna.js"></script>
</head>
<body>
    <h1>WELCOME TO MY WEBSITE</h1>
    <!--command for new line -->
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quos maiores dolorem rerum molestias, ducimus unde delectus <strong>hey it's me</strong><!--bold--> reprehenderit <em>krishna</em> <!--emphasize--> libero officiis optio animi id ab corrupti accusamus hic, nobis eveniet quisquam ipsum, suscipit dignissimos. Voluptate atque nulla molestias at quibusdam nesciunt?  </p>
    <h2>ABOUT ME</h2>
    <!-- for link -->
    <hr>
    <a href="https:google.com" target="_blank">go to google</a>
    <br>
    <a href="https:linkedin.in" target="_blank">go to linkedin</a>
    <h3>FUCK OFF</h3>
    <!-- add image -->
    <hr>
    <img src="https://source.unsplash.com/400x500/?nature,water" alt="error loading image">
    <h4>********</h4>
     <ul>
        <li>
            this is the first item in unordered list
        </li>
        <li>
            this is the secong item in unordered list
        </li>
     </ul>
     <ol>
     <li>this is the first element in ordered pair</li>
     <li>this is the second element in ordered pair</li>
     </ol>
     <h5>
        <table>
            <tr>
                <thead>
                    Name
                </thead>
                <thead>
                    Employ id
                </thead>
                <thead>
                    Role
                </thead>
            </tr>
            <td>
                Mohan
            </td>
            <td>
                32423
            </td>
            <td>
                js expert
            </td>
        </table>

     </h5>
     <h6> SUBSCRIBE TO OUR NEWSLETTER
        <br>
        <form action="backend.php">
            <div>
                Name:   <input type="text" name="username">
            </div>
            <br>
            <div>
                Role:   <input type="text" name="userrole">
            </div>
            <br>
            <div>
                Email:  <input type="email" name="Myemail">
            </div>
            <br>
            <div>
               Date: <input type="date" name="myDate">
            </div>
            <br>
            <div>
               Bonus: <input type="number" name="myBonus">
            </div>
            <br>
            <div>
                <label for="Age">Are you above 18 years of age?:</label>
                <input type="checkbox" name="myAge" id="Age">
            </div>
            <br>
            <div>
                Gender : Male <input type="radio" name="myGender" > Female <input type="radio" name="myGender">
               Naman <input type="radio" name="myGender" >
            </div>
            <br>
            <div>
                Car: <select name="myCar" >
                    <option value="Swift">Swift</option>
                    <option value="Fortuner">fortuner</option>
                </select>
            </div>
            <br>
            <div>
              Tell me about yourself?:  <br><textarea name="mySelf"cols="40" rows="10"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" value="Submit Now">
                <input type="reset" value="Reset Now">
                
            </div>
        </form>
     </h6>
     <p style="border: 2px solid red ">krishna</p>
</body>
</html>
